# JXNQ

./: .gitignore  pom.xml  readme
Algorithm/: read_weather.py
doc/: 2019120516.nc  jxnq.sql  合同 嘉兴农业气象灾害监测预警平台.docx  嘉兴农气灾害监测预警平台功能列表.xlsx  嘉兴气象数据获取-VPN设置win7.doc  嘉兴站点.xls  大致生育期.docx  数据列表.xls  项目相关的地址.txt
doc/gisdata/: 气象站点位置信息.dbf  气象站点位置信息.shp  气象站点位置信息.shx
doc/gisdata/嘉兴市/: 嘉兴市.dbf  嘉兴市.sbn  嘉兴市.sbx  嘉兴市.shp  嘉兴市.shx
doc/嘉兴数据_67783/嘉兴数据/作物分类/三种作物矢量/: 小麦.sbn  小麦.sbx  小麦.shp.xml  小麦.shx  水稻.ebb  水稻.eq1  水稻.prj  水稻.sbn  水稻.sbx  水稻.shp.qtr  水稻.shp.xml  水稻.shx  油菜.sbn  油菜.sbx  油菜.shp.baiduyun.uploading.cfg  油菜.shp.xml  油菜.shx
doc/嘉兴数据_67783/嘉兴数据/绿度覆盖/: 20190124-lvdu3.tfw  20190124-lvdu3.tif.aux.xml  20190503-lvdu2.tfw  20190503-lvdu2.tif.aux.xml  20190824-lvdu8.tfw  20190824-lvdu8.tif.aux.xml  20191111-lvdu2.tfw  20191111-lvdu2.tif.aux.xml  面积统计.xlsx
doc/嘉兴数据_67783/嘉兴数据/长势监测/嘉兴长势图例2020.2.24/: 颜色及分级对比表2020.2.24.xlsx
doc/嘉兴数据_67783/嘉兴数据/长势监测/小麦/: 20190124-xiaomai-ndvi.tif.aux.xml  20190503-xiaomai-ndvi.tfw  20190503-xiaomai-ndvi.tif.aux.xml  20190824-xiaomai-ndvi.tfw  20190824-xiaomai-ndvi.tif.aux.xml  20191111-xiaomai-ndvi.tfw  20191111-xiaomai-ndvi.tif.aux.xml
doc/嘉兴数据_67783/嘉兴数据/长势监测/水稻/: 20190124-shuidao-ndvi.tfw  20190124-shuidao-ndvi.tif.aux.xml  20190124-shuidao-ndvi.tif.ovr  20190503-shuidao-ndvi.tfw  20190503-shuidao-ndvi.tif.aux.xml  20190503-shuidao-ndvi.tif.ovr  20190824-shuidao-ndvi.tfw  20190824-shuidao-ndvi.tif.aux.xml  20190824-shuidao-ndvi.tif.ovr  20191111-shuidao1-ndvi.tif.aux.xml  20191111-shuidao1-ndvi.tif.ovr
doc/嘉兴数据_67783/嘉兴数据/长势监测/油菜/: 20190124.tif.aux.xml  20190503-youcai-ndvi.tfw  20190503-youcai-ndvi.tif.aux.xml  20190824-youcai-ndvi2.tfw  20190824-youcai-ndvi2.tif.aux.xml  20191111-youcai-ndvi.tfw  20191111-youcai-ndvi.tif.aux.xml
doc/嘉兴田地管理的统计数据/: 2013.xls  2014.xls  2015.xls  2016.xls  2017.xls  2018.xls  2019.xls
doc/接口文档/: 接口文档_李旭磊.docx  接口文档_钟荣杰.docx
doc/数据库设计/: 嘉兴农气数据记录.xlsx  嘉兴农气项目数据库表.xlsx
doc/气象灾害预警指标/: 农气灾害指标预警流程.vsdx
doc/界面/: 微信公众号原型的地址.txt
doc/界面/色带图例切图/: 色带.xls
src/gongzhonghao/: README.md  index.html  package.json
src/gongzhonghao/config/: index.js
src/gongzhonghao/mock/: table.js  user.js
src/gongzhonghao/src/: App.vue  main.js  permission.js
src/gongzhonghao/src/api/: land.js  user.js
src/gongzhonghao/src/router/: index.js
src/gongzhonghao/src/store/: getters.js  index.js
src/gongzhonghao/src/store/modules/: user.js
src/gongzhonghao/src/styles/: index.scss
src/gongzhonghao/src/utils/: auth.js  index.js  request.js  validate.js
src/gongzhonghao/src/views/: detail.vue  login.vue  register.vue  updateLand.vue
src/main/java/com/htht/cn/jiaxing/: MainApplication.java
src/main/java/com/htht/cn/jiaxing/Task/: NcFileTask.java
src/main/java/com/htht/cn/jiaxing/config/: MyBatisConfig.java  WeatherParamConfiguration.java  WebConfigurer.java
src/main/java/com/htht/cn/jiaxing/constant/: Consts.java  CropBreedsEnum.java  DistrictEnum.java
src/main/java/com/htht/cn/jiaxing/filters/: AccessFilter.java  TokenFilter.java
src/main/java/com/htht/cn/jiaxing/interceptor/: LoginInterceptor.java
src/main/java/com/htht/cn/jiaxing/mapper/: CropCultivationMapper.java  CropCultivationYearMsgDao.java  ImageDisplayMapper.java  (+9 more)
src/main/resources/: 1530.json  application-prd.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: CropCultivationYearMsgDao.xml  LoginRegiter.xml  UserDao.xml  WeatherDisasterDao.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.7d3e3c29.css  chunk-243eb4c5.caf6076c.css  chunk-62d2f7b0.2a295444.css  chunk-683dda42.a84c53c3.css  chunk-76b5e415.91a1c8e6.css  chunk-7fbc3444.f876a60c.css  chunk-a63c00c4.56ed3763.css  chunk-aa957a1c.ea7ad25f.css  chunk-ca46a1fa.0419ad10.css  chunk-d5c9269c.bcc3f0d7.css  chunk-e4450942.6b9b4d2c.css  chunk-e715d554.73d94d1b.css  chunk-libs.b831e18c.css
src/main/resources/static/static/js/: app.e1e11fb3.js  chunk-15c6fb4d.48183256.js  chunk-1f6aa6b2.9efc22b9.js  chunk-243eb4c5.15b71fb3.js  chunk-24fca6de.8fe57782.js  chunk-25d632da.33ba6849.js  chunk-2d0e2366.46a76eb3.js  chunk-2d22c856.b0a306d8.js  chunk-3f746923.04646676.js  chunk-62d2f7b0.d87ccf35.js  chunk-683dda42.d26f6b75.js  chunk-76b5e415.67125362.js  chunk-7fbc3444.bf0b2399.js  chunk-84b9f8fa.291d3872.js  chunk-973c0b9c.58747cf4.js  chunk-a63c00c4.b0680bbd.js  chunk-aa957a1c.09985304.js  chunk-ca46a1fa.7b74a961.js  chunk-d5c9269c.a2c0cf89.js  chunk-d988df78.644f832c.js  chunk-e4450942.a36a4f3c.js  chunk-e715d554.b17f16e3.js  chunk-libs.304f4a04.js
src/webApp/: .env.development  README-zh.md  package.json  vue.config.js
src/webApp/mock/: user.js
src/webApp/src/: main.js  permission.js  settings.js
src/webApp/src/api/: landManage.js  meteorologicalService.js  user.js  vegetationManage.js
src/webApp/src/components/TimePlayer/: index.vue
src/webApp/src/config/: area.js  scence.js
src/webApp/src/layout/: index.vue
src/webApp/src/layout/components/: Navbar.vue
src/webApp/src/mapApi/clazz/: BaseClass.js  Sington.js  Static.js
src/webApp/src/mapApi/tools/: MeasureAreaTool.js  MeasureDistanceTool.js  RemoveDrawedLayerTool.js  Tool.js  ToolController.js  ZoomInTool.js  ZoomOutTool.js  ZoomTool.js
src/webApp/src/router/: index.js
src/webApp/src/store/: getters.js
src/webApp/src/store/modules/: app.js  map.js  user.js
src/webApp/src/styles/: index.scss  sidebar.scss  variables.scss
src/webApp/src/utils/: CommonTool.js  auth.js  clock.js  request2.js  validate.js
src/webApp/src/views/entrance/: index.vue  loginForm.vue  registerForm.vue
src/webApp/src/views/growManage/: index.vue
src/webApp/src/views/landManage/: echartConfig.js  index.vue
src/webApp/src/views/mainMap/: index.vue
src/webApp/src/views/mapTool/: index.vue
src/webApp/src/views/meteorologicalService/: echartsConfig.js  index.vue
src/webApp/src/views/userMange/: accountManage.vue  accountSecurity.vue  index.vue  userDetail.vue  userSettings.vue
src/webApp/src/views/vegetationManage/: echartConfig.js  index.vue
(+77 files in other folders)
